<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0614.2307                               -->
<workbook original-version='18.1' source-build='2019.4.8 (20194.20.0614.2307)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ftxn2+' inline='true' name='federated.05op1si07i7oem12adsjc1904o88' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ftxn2' name='textscan.1bzo6n118pptdi10mdhht1mz4zwi'>
            <connection class='textscan' directory='D:/Rob_work/Hack_Defence/data' filename='ftxn2.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ftxn2.txt].[FROMACCTID]' />
              <expression op='[faccount.txt].[ACCTID]' />
            </expression>
          </clause>
          <relation connection='textscan.1bzo6n118pptdi10mdhht1mz4zwi' name='ftxn2.txt' table='[ftxn2#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='TXN_ID' ordinal='0' />
              <column datatype='string' name='TXTYPE' ordinal='1' />
              <column datatype='integer' name='AMOUNT' ordinal='2' />
              <column datatype='integer' name='FROMACCTID' ordinal='3' />
              <column datatype='integer' name='TOACCTID' ordinal='4' />
              <column datatype='datetime' name='TXDATE' ordinal='5' />
              <column datatype='string' name='REFERENCE' ordinal='6' />
              <column datatype='string' name='ISFRAUD' ordinal='7' />
              <column datatype='string' name='ISFLAGGED' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1bzo6n118pptdi10mdhht1mz4zwi' name='faccount.txt' table='[faccount#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='ACCTID' ordinal='0' />
              <column datatype='string' name='ACCTTYPE' ordinal='1' />
              <column datatype='string' name='ACCTNAME' ordinal='2' />
              <column datatype='string' name='FIRSTNAME' ordinal='3' />
              <column datatype='string' name='SURNAME' ordinal='4' />
              <column datatype='datetime' name='DOB' ordinal='5' />
              <column datatype='datetime' name='ACCTCREATED' ordinal='6' />
              <column datatype='string' name='ACCTRISK' ordinal='7' />
              <column datatype='string' name='ADDRESS' ordinal='8' />
              <column datatype='real' name='ADDRESS_LAT' ordinal='9' />
              <column datatype='real' name='ADDRESS_LON' ordinal='10' />
              <column datatype='string' name='CATEGORY' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TXN_ID]</local-name>
            <parent-name>[ftxn2.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TXTYPE]</local-name>
            <parent-name>[ftxn2.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT]</local-name>
            <parent-name>[ftxn2.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROMACCTID]</local-name>
            <parent-name>[ftxn2.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOACCTID]</local-name>
            <parent-name>[ftxn2.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TXDATE]</local-name>
            <parent-name>[ftxn2.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERENCE]</local-name>
            <parent-name>[ftxn2.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISFRAUD]</local-name>
            <parent-name>[ftxn2.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISFLAGGED]</local-name>
            <parent-name>[ftxn2.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCTID]</local-name>
            <parent-name>[faccount.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCTTYPE]</local-name>
            <parent-name>[faccount.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCTNAME]</local-name>
            <parent-name>[faccount.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRSTNAME]</local-name>
            <parent-name>[faccount.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURNAME]</local-name>
            <parent-name>[faccount.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[faccount.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCTCREATED]</local-name>
            <parent-name>[faccount.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCTRISK]</local-name>
            <parent-name>[faccount.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[faccount.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_LAT]</local-name>
            <parent-name>[faccount.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_LON]</local-name>
            <parent-name>[faccount.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[faccount.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[ADDRESS_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[ADDRESS_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Reference_Start' datatype='string' name='[Calculation_685954568068411392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([REFERENCE],&apos; &apos;,1)' />
      </column>
      <column caption='If_Meal_Large' datatype='string' name='[Calculation_685954568071860225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_685954568068411392] = &apos;Breakfast&apos; AND [AMOUNT] &gt; 100 OR [Calculation_685954568068411392] = &apos;Coffee&apos;&#13;&#10;AND [AMOUNT] &gt; 100 OR &#13;&#10;  [Calculation_685954568068411392] = &apos;Dinner&apos; AND [AMOUNT] &gt; 100 OR [Calculation_685954568068411392] = &apos;Meal&apos; &#13;&#10;    AND [AMOUNT] &gt; 100&#13;&#10;THEN &apos;Over limit&apos;&#13;&#10;ELSE&#13;&#10;&apos;Under limit&apos;&#13;&#10;END' />
      </column>
      <column caption='Number_of_transactions' datatype='integer' name='[Calculation_685954568092413954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TOACCTID]=[ACCTID])' />
      </column>
      <column caption='MealLimit' datatype='integer' name='[Calculation_953918746086379520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[TXN_ID]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_685954568071860225]' derivation='None' name='[none:Calculation_685954568071860225:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.615758' measure-ordering='alphabetic' measure-percentage='0.384242' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CircularTransactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='ftxn2+' name='federated.05op1si07i7oem12adsjc1904o88' />
          </datasources>
          <datasource-dependencies datasource='federated.05op1si07i7oem12adsjc1904o88'>
            <column datatype='integer' name='[ACCTID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Reference_Start' datatype='string' name='[Calculation_685954568068411392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([REFERENCE],&apos; &apos;,1)' />
            </column>
            <column caption='Number_of_transactions' datatype='integer' name='[Calculation_685954568092413954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([TOACCTID]=[ACCTID])' />
            </column>
            <column datatype='integer' name='[FROMACCTID]' role='measure' type='quantitative' />
            <column datatype='string' name='[REFERENCE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TOACCTID]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[TXDATE]' role='dimension' type='ordinal' />
            <column-instance column='[REFERENCE]' derivation='Attribute' name='[attr:REFERENCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TXDATE]' derivation='Attribute' name='[attr:TXDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AMOUNT]' derivation='Avg' name='[avg:AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685954568068411392]' derivation='None' name='[none:Calculation_685954568068411392:nk]' pivot='key' type='nominal' />
            <column-instance column='[FROMACCTID]' derivation='Sum' name='[sum:FROMACCTID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FROMACCTID]' derivation='Sum' name='[sum:FROMACCTID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOACCTID]' derivation='Sum' name='[sum:TOACCTID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOACCTID]' derivation='Sum' name='[sum:TOACCTID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685954568092413954]' derivation='User' name='[usr:Calculation_685954568092413954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05op1si07i7oem12adsjc1904o88].[none:Calculation_685954568068411392:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_685954568068411392:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05op1si07i7oem12adsjc1904o88].[none:Calculation_685954568068411392:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.05op1si07i7oem12adsjc1904o88].[attr:TXDATE:ok]' />
              <tooltip column='[federated.05op1si07i7oem12adsjc1904o88].[sum:TOACCTID:qk]' />
              <tooltip column='[federated.05op1si07i7oem12adsjc1904o88].[sum:FROMACCTID:qk]' />
              <tooltip column='[federated.05op1si07i7oem12adsjc1904o88].[usr:Calculation_685954568092413954:qk]' />
              <tooltip column='[federated.05op1si07i7oem12adsjc1904o88].[attr:REFERENCE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05op1si07i7oem12adsjc1904o88].[sum:FROMACCTID:ok] / [federated.05op1si07i7oem12adsjc1904o88].[sum:TOACCTID:ok])</rows>
        <cols>[federated.05op1si07i7oem12adsjc1904o88].[avg:AMOUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='From_TO'>
      <table>
        <view>
          <datasources>
            <datasource caption='ftxn2+' name='federated.05op1si07i7oem12adsjc1904o88' />
          </datasources>
          <datasource-dependencies datasource='federated.05op1si07i7oem12adsjc1904o88'>
            <column datatype='datetime' name='[ACCTCREATED]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ACCTID]' role='measure' type='quantitative' />
            <column datatype='string' name='[ACCTNAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Reference_Start' datatype='string' name='[Calculation_685954568068411392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([REFERENCE],&apos; &apos;,1)' />
            </column>
            <column datatype='string' name='[FIRSTNAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[FROMACCTID]' role='measure' type='quantitative' />
            <column datatype='string' name='[REFERENCE]' role='dimension' type='nominal' />
            <column datatype='string' name='[SURNAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TOACCTID]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[TXDATE]' role='dimension' type='ordinal' />
            <column-instance column='[ACCTCREATED]' derivation='Attribute' name='[attr:ACCTCREATED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACCTNAME]' derivation='Attribute' name='[attr:ACCTNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_685954568068411392]' derivation='Attribute' name='[attr:Calculation_685954568068411392:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRSTNAME]' derivation='Attribute' name='[attr:FIRSTNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SURNAME]' derivation='Attribute' name='[attr:SURNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TXDATE]' derivation='MDY' name='[md:TXDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACCTID]' derivation='None' name='[none:ACCTID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_685954568068411392]' derivation='None' name='[none:Calculation_685954568068411392:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOACCTID]' derivation='None' name='[none:TOACCTID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FROMACCTID]' derivation='Sum' name='[sum:FROMACCTID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOACCTID]' derivation='Sum' name='[sum:TOACCTID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TXDATE]' derivation='Day-Trunc' name='[tdy:TXDATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05op1si07i7oem12adsjc1904o88].[md:TXDATE:ok]'>
            <groupfilter function='level-members' level='[md:TXDATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05op1si07i7oem12adsjc1904o88].[none:ACCTID:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ACCTID:ok]' member='500800' />
              <groupfilter function='member' level='[none:ACCTID:ok]' member='500801' />
              <groupfilter function='member' level='[none:ACCTID:ok]' member='800373' />
              <groupfilter function='member' level='[none:ACCTID:ok]' member='800377' />
              <groupfilter function='member' level='[none:ACCTID:ok]' member='800378' />
              <groupfilter function='member' level='[none:ACCTID:ok]' member='800379' />
              <groupfilter function='member' level='[none:ACCTID:ok]' member='800381' />
              <groupfilter function='member' level='[none:ACCTID:ok]' member='800382' />
              <groupfilter function='member' level='[none:ACCTID:ok]' member='800388' />
              <groupfilter function='member' level='[none:ACCTID:ok]' member='800390' />
              <groupfilter function='member' level='[none:ACCTID:ok]' member='800392' />
              <groupfilter function='member' level='[none:ACCTID:ok]' member='800403' />
              <groupfilter function='member' level='[none:ACCTID:ok]' member='800404' />
              <groupfilter function='member' level='[none:ACCTID:ok]' member='800412' />
              <groupfilter function='member' level='[none:ACCTID:ok]' member='800427' />
              <groupfilter function='member' level='[none:ACCTID:ok]' member='800434' />
              <groupfilter function='member' level='[none:ACCTID:ok]' member='800435' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05op1si07i7oem12adsjc1904o88].[none:Calculation_685954568068411392:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_685954568068411392:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05op1si07i7oem12adsjc1904o88].[none:TOACCTID:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TOACCTID:ok]' member='800100' />
              <groupfilter function='member' level='[none:TOACCTID:ok]' member='800101' />
              <groupfilter function='member' level='[none:TOACCTID:ok]' member='800102' />
              <groupfilter function='member' level='[none:TOACCTID:ok]' member='800103' />
              <groupfilter function='member' level='[none:TOACCTID:ok]' member='800104' />
              <groupfilter function='member' level='[none:TOACCTID:ok]' member='800105' />
              <groupfilter function='member' level='[none:TOACCTID:ok]' member='800106' />
              <groupfilter function='member' level='[none:TOACCTID:ok]' member='800107' />
              <groupfilter function='member' level='[none:TOACCTID:ok]' member='800108' />
              <groupfilter function='member' level='[none:TOACCTID:ok]' member='800249' />
              <groupfilter function='member' level='[none:TOACCTID:ok]' member='800250' />
              <groupfilter function='member' level='[none:TOACCTID:ok]' member='800251' />
              <groupfilter function='member' level='[none:TOACCTID:ok]' member='800252' />
              <groupfilter function='member' level='[none:TOACCTID:ok]' member='800253' />
              <groupfilter function='member' level='[none:TOACCTID:ok]' member='800254' />
              <groupfilter function='member' level='[none:TOACCTID:ok]' member='800255' />
              <groupfilter function='member' level='[none:TOACCTID:ok]' member='800256' />
              <groupfilter function='member' level='[none:TOACCTID:ok]' member='800257' />
              <groupfilter function='member' level='[none:TOACCTID:ok]' member='800258' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05op1si07i7oem12adsjc1904o88].[none:ACCTID:ok]</column>
            <column>[federated.05op1si07i7oem12adsjc1904o88].[md:TXDATE:ok]</column>
            <column>[federated.05op1si07i7oem12adsjc1904o88].[none:Calculation_685954568068411392:nk]</column>
            <column>[federated.05op1si07i7oem12adsjc1904o88].[none:TOACCTID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05op1si07i7oem12adsjc1904o88].[sum:AMOUNT:qk]' />
              <tooltip column='[federated.05op1si07i7oem12adsjc1904o88].[attr:FIRSTNAME:nk]' />
              <tooltip column='[federated.05op1si07i7oem12adsjc1904o88].[attr:SURNAME:nk]' />
              <tooltip column='[federated.05op1si07i7oem12adsjc1904o88].[attr:ACCTNAME:nk]' />
              <tooltip column='[federated.05op1si07i7oem12adsjc1904o88].[attr:ACCTCREATED:ok]' />
              <tooltip column='[federated.05op1si07i7oem12adsjc1904o88].[attr:Calculation_685954568068411392:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05op1si07i7oem12adsjc1904o88].[sum:FROMACCTID:ok] / [federated.05op1si07i7oem12adsjc1904o88].[sum:TOACCTID:ok])</rows>
        <cols>[federated.05op1si07i7oem12adsjc1904o88].[tdy:TXDATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pages'>
      <table>
        <view>
          <datasources>
            <datasource caption='ftxn2+' name='federated.05op1si07i7oem12adsjc1904o88' />
          </datasources>
          <datasource-dependencies datasource='federated.05op1si07i7oem12adsjc1904o88'>
            <column datatype='integer' name='[AMOUNT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FROMACCTID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TOACCTID]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[TXDATE]' role='dimension' type='ordinal' />
            <column-instance column='[AMOUNT]' derivation='Avg' name='[avg:AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TXDATE]' derivation='MDY' name='[md:TXDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FROMACCTID]' derivation='None' name='[none:FROMACCTID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOACCTID]' derivation='None' name='[none:TOACCTID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FROMACCTID]' derivation='Sum' name='[sum:FROMACCTID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOACCTID]' derivation='Sum' name='[sum:TOACCTID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05op1si07i7oem12adsjc1904o88].[none:FROMACCTID:qk]' included-values='all' />
          <filter class='categorical' column='[federated.05op1si07i7oem12adsjc1904o88].[none:TOACCTID:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TOACCTID:ok]' member='800373' />
              <groupfilter function='member' level='[none:TOACCTID:ok]' member='800377' />
              <groupfilter function='member' level='[none:TOACCTID:ok]' member='800378' />
              <groupfilter function='member' level='[none:TOACCTID:ok]' member='800379' />
              <groupfilter function='member' level='[none:TOACCTID:ok]' member='800381' />
              <groupfilter function='member' level='[none:TOACCTID:ok]' member='800382' />
              <groupfilter function='member' level='[none:TOACCTID:ok]' member='800388' />
              <groupfilter function='member' level='[none:TOACCTID:ok]' member='800390' />
              <groupfilter function='member' level='[none:TOACCTID:ok]' member='800392' />
              <groupfilter function='member' level='[none:TOACCTID:ok]' member='800403' />
              <groupfilter function='member' level='[none:TOACCTID:ok]' member='800404' />
              <groupfilter function='member' level='[none:TOACCTID:ok]' member='800412' />
              <groupfilter function='member' level='[none:TOACCTID:ok]' member='800427' />
              <groupfilter function='member' level='[none:TOACCTID:ok]' member='800434' />
              <groupfilter function='member' level='[none:TOACCTID:ok]' member='800435' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05op1si07i7oem12adsjc1904o88].[none:FROMACCTID:qk]</column>
            <column>[federated.05op1si07i7oem12adsjc1904o88].[none:TOACCTID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.05op1si07i7oem12adsjc1904o88].[sum:FROMACCTID:ok] / [federated.05op1si07i7oem12adsjc1904o88].[sum:TOACCTID:ok])</rows>
        <cols>[federated.05op1si07i7oem12adsjc1904o88].[avg:AMOUNT:qk]</cols>
        <pages>
          <column>[federated.05op1si07i7oem12adsjc1904o88].[md:TXDATE:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
