<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0614.2307                               -->
<workbook original-version='18.1' source-build='2019.4.8 (20194.20.0614.2307)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AnomalyDetectionAndAccountInfo' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='faccount+' inline='true' name='federated.122gaq60jusg4911t3wt31kpf8o0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='faccount' name='textscan.0c1en021nbkgsw11drdv81iwjb0d'>
            <connection class='textscan' directory='D:/Rob_work/Hack_Defence/data' filename='faccount.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[faccount.txt].[ACCTID]' />
              <expression op='[ftxn2.txt].[TOACCTID]' />
            </expression>
          </clause>
          <relation connection='textscan.0c1en021nbkgsw11drdv81iwjb0d' name='faccount.txt' table='[faccount#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='ACCTID' ordinal='0' />
              <column datatype='string' name='ACCTTYPE' ordinal='1' />
              <column datatype='string' name='ACCTNAME' ordinal='2' />
              <column datatype='string' name='FIRSTNAME' ordinal='3' />
              <column datatype='string' name='SURNAME' ordinal='4' />
              <column datatype='datetime' name='DOB' ordinal='5' />
              <column datatype='datetime' name='ACCTCREATED' ordinal='6' />
              <column datatype='string' name='ACCTRISK' ordinal='7' />
              <column datatype='string' name='ADDRESS' ordinal='8' />
              <column datatype='real' name='ADDRESS_LAT' ordinal='9' />
              <column datatype='real' name='ADDRESS_LON' ordinal='10' />
              <column datatype='string' name='CATEGORY' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0c1en021nbkgsw11drdv81iwjb0d' name='ftxn2.txt' table='[ftxn2#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='TXN_ID' ordinal='0' />
              <column datatype='string' name='TXTYPE' ordinal='1' />
              <column datatype='integer' name='AMOUNT' ordinal='2' />
              <column datatype='integer' name='FROMACCTID' ordinal='3' />
              <column datatype='integer' name='TOACCTID' ordinal='4' />
              <column datatype='datetime' name='TXDATE' ordinal='5' />
              <column datatype='string' name='REFERENCE' ordinal='6' />
              <column datatype='string' name='ISFRAUD' ordinal='7' />
              <column datatype='string' name='ISFLAGGED' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACCTID]</local-name>
            <parent-name>[faccount.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCTTYPE]</local-name>
            <parent-name>[faccount.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCTNAME]</local-name>
            <parent-name>[faccount.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRSTNAME]</local-name>
            <parent-name>[faccount.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURNAME]</local-name>
            <parent-name>[faccount.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[faccount.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCTCREATED]</local-name>
            <parent-name>[faccount.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCTRISK]</local-name>
            <parent-name>[faccount.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[faccount.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_LAT]</local-name>
            <parent-name>[faccount.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_LON]</local-name>
            <parent-name>[faccount.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[faccount.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TXN_ID]</local-name>
            <parent-name>[ftxn2.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TXTYPE]</local-name>
            <parent-name>[ftxn2.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT]</local-name>
            <parent-name>[ftxn2.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROMACCTID]</local-name>
            <parent-name>[ftxn2.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOACCTID]</local-name>
            <parent-name>[ftxn2.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TXDATE]</local-name>
            <parent-name>[ftxn2.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERENCE]</local-name>
            <parent-name>[ftxn2.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISFRAUD]</local-name>
            <parent-name>[ftxn2.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISFLAGGED]</local-name>
            <parent-name>[ftxn2.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[ACCTRISK]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[ADDRESS_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[ADDRESS_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[AMOUNT]' role='measure' type='quantitative' />
      <column caption='date_diff' datatype='integer' name='[Calculation_1160802853652209664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], [ACCTCREATED])' />
      </column>
      <column caption='AccID_large_transfers' datatype='integer' name='[Calculation_1160802853653581825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [AMOUNT]&gt;90000&#13;&#10;THEN&#13;&#10;   [FROMACCTID]&#13;&#10;END' />
      </column>
      <column caption='Group_Ref_Name' datatype='string' name='[Calculation_1160802853662064642]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([REFERENCE],&apos; &apos;,3)' />
      </column>
      <column caption='Group_ref_start' datatype='string' name='[Calculation_1160802853663367171]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([REFERENCE],&apos; &apos;,1)' />
      </column>
      <column caption='get_large_expenditure' datatype='string' name='[Calculation_1160802853664788484]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AMOUNT] &gt; 100 THEN&#13;&#10;&apos;Large&apos;&#13;&#10;ELSE&#13;&#10;&apos;Small&apos;&#13;&#10;END' />
      </column>
      <column caption='minAmount' datatype='integer' name='[Calculation_1160802853738274823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min([AMOUNT])' />
      </column>
      <column caption='maxAmount' datatype='integer' name='[Calculation_1160802853738328072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([AMOUNT])' />
      </column>
      <column caption='Self' datatype='boolean' name='[Calculation_297237624870350848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FROMACCTID] == [TOACCTID]' />
      </column>
      <column caption='IfMealLarge' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_770397061272682496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_770397061272887297] = &apos;Breakfast&apos; AND [AMOUNT] &gt; 100 OR [Calculation_770397061272887297] = &apos;Coffee&apos;&#13;&#10;AND [AMOUNT] &gt; 100 OR &#13;&#10;  [Calculation_770397061272887297] = &apos;Dinner&apos; AND [AMOUNT] &gt; 100 OR [Calculation_770397061272887297] = &apos;Meal&apos; &#13;&#10;    AND [AMOUNT] &gt; 100&#13;&#10;THEN &apos;Over limit&apos;&#13;&#10;ELSE&#13;&#10;&apos;Under limit&apos;&#13;&#10;END' />
      </column>
      <column caption='Reference_Start' datatype='string' name='[Calculation_770397061272887297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([REFERENCE],&apos; &apos;,1)' />
      </column>
      <column datatype='integer' name='[FROMACCTID]' role='measure' type='quantitative' />
      <column datatype='string' name='[ISFRAUD]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[TOACCTID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TXN_ID]' role='dimension' type='ordinal' />
      <column-instance column='[AMOUNT]' derivation='Attribute' name='[attr:AMOUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FROMACCTID]' derivation='Attribute' name='[attr:FROMACCTID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOACCTID]' derivation='Attribute' name='[attr:TOACCTID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMOUNT]' derivation='Avg' name='[avg:AMOUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACCTRISK]' derivation='None' name='[none:ACCTRISK:nk]' pivot='key' type='nominal' />
      <column-instance column='[AMOUNT]' derivation='None' name='[none:AMOUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1160802853663367171]' derivation='None' name='[none:Calculation_1160802853663367171:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1160802853664788484]' derivation='None' name='[none:Calculation_1160802853664788484:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_297237624870350848]' derivation='None' name='[none:Calculation_297237624870350848:nk]' pivot='key' type='nominal' />
      <column-instance column='[ISFRAUD]' derivation='None' name='[none:ISFRAUD:nk]' pivot='key' type='nominal' />
      <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1160802853652209664]' derivation='Sum' name='[sum:Calculation_1160802853652209664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1160802853653581825]' derivation='Sum' name='[sum:Calculation_1160802853653581825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FROMACCTID]' derivation='Sum' name='[sum:FROMACCTID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOACCTID]' derivation='Sum' name='[sum:TOACCTID:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.633766' measure-ordering='alphabetic' measure-percentage='0.366234' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DOB'>
      <table>
        <view>
          <datasources>
            <datasource caption='faccount+' name='federated.122gaq60jusg4911t3wt31kpf8o0' />
          </datasources>
          <datasource-dependencies datasource='federated.122gaq60jusg4911t3wt31kpf8o0'>
            <column datatype='datetime' name='[ACCTCREATED]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[AMOUNT]' role='measure' type='quantitative' />
            <column datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='date_diff' datatype='integer' name='[Calculation_1160802853652209664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], [ACCTCREATED])' />
            </column>
            <column caption='Self' datatype='boolean' name='[Calculation_297237624870350848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FROMACCTID] == [TOACCTID]' />
            </column>
            <column datatype='datetime' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[FROMACCTID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TOACCTID]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_297237624870350848]' derivation='None' name='[none:Calculation_297237624870350848:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160802853652209664]' derivation='Sum' name='[sum:Calculation_1160802853652209664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCTCREATED]' derivation='Year' name='[yr:ACCTCREATED:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.122gaq60jusg4911t3wt31kpf8o0].[none:CATEGORY:nk]'>
            <groupfilter function='level-members' level='[none:CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.122gaq60jusg4911t3wt31kpf8o0].[none:Calculation_297237624870350848:nk]'>
            <groupfilter function='member' level='[none:Calculation_297237624870350848:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.122gaq60jusg4911t3wt31kpf8o0].[none:Calculation_297237624870350848:nk]</column>
            <column>[federated.122gaq60jusg4911t3wt31kpf8o0].[none:CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.122gaq60jusg4911t3wt31kpf8o0].[sum:AMOUNT:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.122gaq60jusg4911t3wt31kpf8o0].[sum:AMOUNT:qk]' z-order='1' />
            <reference-line axis-column='[federated.122gaq60jusg4911t3wt31kpf8o0].[sum:Calculation_1160802853652209664:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.122gaq60jusg4911t3wt31kpf8o0].[sum:Calculation_1160802853652209664:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.122gaq60jusg4911t3wt31kpf8o0].[sum:AMOUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.122gaq60jusg4911t3wt31kpf8o0].[sum:Calculation_1160802853652209664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.122gaq60jusg4911t3wt31kpf8o0].[sum:AMOUNT:qk] + [federated.122gaq60jusg4911t3wt31kpf8o0].[sum:Calculation_1160802853652209664:qk])</rows>
        <cols>[federated.122gaq60jusg4911t3wt31kpf8o0].[yr:ACCTCREATED:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='IndividualTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Individual Accounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='faccount+' name='federated.122gaq60jusg4911t3wt31kpf8o0' />
          </datasources>
          <datasource-dependencies datasource='federated.122gaq60jusg4911t3wt31kpf8o0'>
            <column datatype='integer' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Group_ref_start' datatype='string' name='[Calculation_1160802853663367171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([REFERENCE],&apos; &apos;,1)' />
            </column>
            <column caption='IfMealLarge' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_770397061272682496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_770397061272887297] = &apos;Breakfast&apos; AND [AMOUNT] &gt; 100 OR [Calculation_770397061272887297] = &apos;Coffee&apos;&#13;&#10;AND [AMOUNT] &gt; 100 OR &#13;&#10;  [Calculation_770397061272887297] = &apos;Dinner&apos; AND [AMOUNT] &gt; 100 OR [Calculation_770397061272887297] = &apos;Meal&apos; &#13;&#10;    AND [AMOUNT] &gt; 100&#13;&#10;THEN &apos;Over limit&apos;&#13;&#10;ELSE&#13;&#10;&apos;Under limit&apos;&#13;&#10;END' />
            </column>
            <column caption='Reference_Start' datatype='string' name='[Calculation_770397061272887297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([REFERENCE],&apos; &apos;,1)' />
            </column>
            <column datatype='integer' name='[FROMACCTID]' role='measure' type='quantitative' />
            <column datatype='string' name='[ISFLAGGED]' role='dimension' type='nominal' />
            <column datatype='string' name='[REFERENCE]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[TXDATE]' role='dimension' type='ordinal' />
            <column-instance column='[ISFLAGGED]' derivation='Attribute' name='[attr:ISFLAGGED:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT]' derivation='Avg' name='[avg:AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TXDATE]' derivation='Day' name='[dy:TXDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TXDATE]' derivation='Month' name='[mn:TXDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1160802853663367171]' derivation='None' name='[none:Calculation_1160802853663367171:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_770397061272682496]' derivation='None' name='[none:Calculation_770397061272682496:nk]' pivot='key' type='nominal' />
            <column-instance column='[FROMACCTID]' derivation='None' name='[none:FROMACCTID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TXDATE]' derivation='Year' name='[yr:TXDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.122gaq60jusg4911t3wt31kpf8o0].[none:Calculation_1160802853663367171:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1160802853663367171:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.122gaq60jusg4911t3wt31kpf8o0].[none:Calculation_1160802853663367171:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.122gaq60jusg4911t3wt31kpf8o0].[none:Calculation_770397061272682496:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_770397061272682496:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.122gaq60jusg4911t3wt31kpf8o0].[none:FROMACCTID:ok]'>
            <groupfilter function='member' level='[none:FROMACCTID:ok]' member='500012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.122gaq60jusg4911t3wt31kpf8o0].[none:Calculation_1160802853663367171:nk]</column>
            <column>[federated.122gaq60jusg4911t3wt31kpf8o0].[none:FROMACCTID:ok]</column>
            <column>[federated.122gaq60jusg4911t3wt31kpf8o0].[none:Calculation_770397061272682496:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.122gaq60jusg4911t3wt31kpf8o0].[none:Calculation_1160802853663367171:nk]' />
              <tooltip column='[federated.122gaq60jusg4911t3wt31kpf8o0].[attr:ISFLAGGED:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.122gaq60jusg4911t3wt31kpf8o0].[avg:AMOUNT:qk]</rows>
        <cols>([federated.122gaq60jusg4911t3wt31kpf8o0].[yr:TXDATE:ok] / ([federated.122gaq60jusg4911t3wt31kpf8o0].[mn:TXDATE:ok] / [federated.122gaq60jusg4911t3wt31kpf8o0].[dy:TXDATE:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='LargeTrRef'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Accounts with large transfers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='faccount+' name='federated.122gaq60jusg4911t3wt31kpf8o0' />
          </datasources>
          <datasource-dependencies datasource='federated.122gaq60jusg4911t3wt31kpf8o0'>
            <column datatype='datetime' name='[ACCTCREATED]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ACCTID]' role='measure' type='quantitative' />
            <column datatype='string' name='[ACCTRISK]' role='dimension' type='nominal' />
            <column datatype='integer' name='[AMOUNT]' role='measure' type='quantitative' />
            <column datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='date_diff' datatype='integer' name='[Calculation_1160802853652209664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], [ACCTCREATED])' />
            </column>
            <column caption='AccID_large_transfers' datatype='integer' name='[Calculation_1160802853653581825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AMOUNT]&gt;90000&#13;&#10;THEN&#13;&#10;   [FROMACCTID]&#13;&#10;END' />
            </column>
            <column caption='Group_ref_start' datatype='string' name='[Calculation_1160802853663367171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([REFERENCE],&apos; &apos;,1)' />
            </column>
            <column datatype='datetime' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[FIRSTNAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[FROMACCTID]' role='measure' type='quantitative' />
            <column datatype='string' name='[ISFLAGGED]' role='dimension' type='nominal' />
            <column datatype='string' name='[ISFRAUD]' role='dimension' type='nominal' />
            <column datatype='string' name='[REFERENCE]' role='dimension' type='nominal' />
            <column datatype='string' name='[SURNAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TOACCTID]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[TXDATE]' role='dimension' type='ordinal' />
            <column-instance column='[ACCTRISK]' derivation='Attribute' name='[attr:ACCTRISK:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='Attribute' name='[attr:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRSTNAME]' derivation='Attribute' name='[attr:FIRSTNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISFLAGGED]' derivation='Attribute' name='[attr:ISFLAGGED:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISFRAUD]' derivation='Attribute' name='[attr:ISFRAUD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SURNAME]' derivation='Attribute' name='[attr:SURNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1160802853653581825]' derivation='None' name='[none:Calculation_1160802853653581825:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1160802853653581825]' derivation='None' name='[none:Calculation_1160802853653581825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160802853663367171]' derivation='None' name='[none:Calculation_1160802853663367171:nk]' pivot='key' type='nominal' />
            <column-instance column='[REFERENCE]' derivation='None' name='[none:REFERENCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCTID]' derivation='Sum' name='[sum:ACCTID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160802853652209664]' derivation='Sum' name='[sum:Calculation_1160802853652209664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FROMACCTID]' derivation='Sum' name='[sum:FROMACCTID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOACCTID]' derivation='Sum' name='[sum:TOACCTID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TXDATE]' derivation='Day-Trunc' name='[tdy:TXDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.122gaq60jusg4911t3wt31kpf8o0].[none:CATEGORY:nk]'>
            <groupfilter function='level-members' level='[none:CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.122gaq60jusg4911t3wt31kpf8o0].[none:Calculation_1160802853653581825:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_1160802853653581825:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.122gaq60jusg4911t3wt31kpf8o0].[none:Calculation_1160802853653581825:qk]' included-values='in-range'>
            <min>500100</min>
            <max>800435</max>
          </filter>
          <filter class='categorical' column='[federated.122gaq60jusg4911t3wt31kpf8o0].[none:Calculation_1160802853663367171:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1160802853663367171:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.122gaq60jusg4911t3wt31kpf8o0].[none:REFERENCE:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.122gaq60jusg4911t3wt31kpf8o0].[sum:AMOUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.122gaq60jusg4911t3wt31kpf8o0].[none:Calculation_1160802853653581825:qk]</column>
            <column>[federated.122gaq60jusg4911t3wt31kpf8o0].[none:Calculation_1160802853663367171:nk]</column>
            <column>[federated.122gaq60jusg4911t3wt31kpf8o0].[none:Calculation_1160802853653581825:ok]</column>
            <column>[federated.122gaq60jusg4911t3wt31kpf8o0].[none:CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.122gaq60jusg4911t3wt31kpf8o0].[sum:Calculation_1160802853652209664:qk]' />
              <tooltip column='[federated.122gaq60jusg4911t3wt31kpf8o0].[sum:ACCTID:qk]' />
              <tooltip column='[federated.122gaq60jusg4911t3wt31kpf8o0].[sum:FROMACCTID:qk]' />
              <tooltip column='[federated.122gaq60jusg4911t3wt31kpf8o0].[attr:SURNAME:nk]' />
              <tooltip column='[federated.122gaq60jusg4911t3wt31kpf8o0].[attr:FIRSTNAME:nk]' />
              <tooltip column='[federated.122gaq60jusg4911t3wt31kpf8o0].[attr:CATEGORY:nk]' />
              <tooltip column='[federated.122gaq60jusg4911t3wt31kpf8o0].[attr:ISFRAUD:nk]' />
              <tooltip column='[federated.122gaq60jusg4911t3wt31kpf8o0].[attr:ISFLAGGED:nk]' />
              <tooltip column='[federated.122gaq60jusg4911t3wt31kpf8o0].[attr:ACCTRISK:nk]' />
              <lod column='[federated.122gaq60jusg4911t3wt31kpf8o0].[sum:TOACCTID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.122gaq60jusg4911t3wt31kpf8o0].[tdy:TXDATE:ok] / [federated.122gaq60jusg4911t3wt31kpf8o0].[none:REFERENCE:nk])</rows>
        <cols>[federated.122gaq60jusg4911t3wt31kpf8o0].[sum:AMOUNT:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='SelfTransaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Self Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='faccount+' name='federated.122gaq60jusg4911t3wt31kpf8o0' />
          </datasources>
          <datasource-dependencies datasource='federated.122gaq60jusg4911t3wt31kpf8o0'>
            <column datatype='integer' name='[ACCTID]' role='measure' type='quantitative' />
            <column datatype='string' name='[ACCTRISK]' role='dimension' type='nominal' />
            <column datatype='integer' name='[AMOUNT]' role='measure' type='quantitative' />
            <column datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Group_ref_start' datatype='string' name='[Calculation_1160802853663367171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([REFERENCE],&apos; &apos;,1)' />
            </column>
            <column caption='Self' datatype='boolean' name='[Calculation_297237624870350848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FROMACCTID] == [TOACCTID]' />
            </column>
            <column datatype='integer' name='[FROMACCTID]' role='measure' type='quantitative' />
            <column datatype='string' name='[ISFLAGGED]' role='dimension' type='nominal' />
            <column datatype='string' name='[REFERENCE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TOACCTID]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[TXDATE]' role='dimension' type='ordinal' />
            <column-instance column='[CATEGORY]' derivation='Attribute' name='[attr:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISFLAGGED]' derivation='Attribute' name='[attr:ISFLAGGED:nk]' pivot='key' type='nominal' />
            <column-instance column='[TXDATE]' derivation='Day' name='[dy:TXDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TXDATE]' derivation='Month' name='[mn:TXDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACCTRISK]' derivation='None' name='[none:ACCTRISK:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1160802853663367171]' derivation='None' name='[none:Calculation_1160802853663367171:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_297237624870350848]' derivation='None' name='[none:Calculation_297237624870350848:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCTID]' derivation='Sum' name='[sum:ACCTID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TXDATE]' derivation='Year' name='[yr:TXDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.122gaq60jusg4911t3wt31kpf8o0].[none:ACCTRISK:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;LOW&quot;</bucket>
              <bucket>&quot;MEDIUM&quot;</bucket>
              <bucket>&quot;HIGH&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.122gaq60jusg4911t3wt31kpf8o0].[none:Calculation_297237624870350848:nk]'>
            <groupfilter function='member' level='[none:Calculation_297237624870350848:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.122gaq60jusg4911t3wt31kpf8o0].[mn:TXDATE:ok]' direction='ASC' measure-to-sort-by='[federated.122gaq60jusg4911t3wt31kpf8o0].[mn:TXDATE:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.122gaq60jusg4911t3wt31kpf8o0].[none:Calculation_297237624870350848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.122gaq60jusg4911t3wt31kpf8o0].[sum:AMOUNT:qk]' />
              <size column='[federated.122gaq60jusg4911t3wt31kpf8o0].[none:ACCTRISK:nk]' />
              <tooltip column='[federated.122gaq60jusg4911t3wt31kpf8o0].[attr:ISFLAGGED:nk]' />
              <tooltip column='[federated.122gaq60jusg4911t3wt31kpf8o0].[attr:CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.122gaq60jusg4911t3wt31kpf8o0].[sum:ACCTID:ok] / ([federated.122gaq60jusg4911t3wt31kpf8o0].[yr:TXDATE:ok] / ([federated.122gaq60jusg4911t3wt31kpf8o0].[mn:TXDATE:ok] / [federated.122gaq60jusg4911t3wt31kpf8o0].[dy:TXDATE:ok])))</rows>
        <cols>([federated.122gaq60jusg4911t3wt31kpf8o0].[none:Calculation_297237624870350848:nk] / [federated.122gaq60jusg4911t3wt31kpf8o0].[none:Calculation_1160802853663367171:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AnomalyDetection' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98182' id='1' param='vert' removable='false' type='layout-flow' w='98954' x='523' y='909'>
            <zone h='3750' id='3' type='title' w='98954' x='523' y='909' />
            <zone fixed-size='142' h='16136' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98954' x='523' y='4659' />
            <zone h='78296' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98954' x='523' y='20795'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Individual Account inspection: Choose account and apply filters to see their transaction history.' captured-sheet='IndividualTime' id='1' />
                  <story-point caption='Self-to-Self transactions, their timeline and Reference. We see that not all are labeled as High Risk and they should. They are all &lt; $10K' captured-sheet='SelfTransaction' id='3' />
                  <story-point caption='Transactions with over thatn $90K, see where their Reference and other details.' captured-sheet='LargeTrRef' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
